<!doctype html>
<html>
    <head>
        <title>Temporarily Down For Maintenance</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style>
            @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
            a:-webkit-any-link {
                color: inherit;
                cursor: inherit;
                text-decoration: none;
            }
            html {
                font-size: 100%;
                margin: 0rem;
                padding: 0rem;
            }
            * {
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
            body {
                font-family: 'Open Sans', sans-serif;
                background: #f8f8f8;
                margin: 0rem;
                padding: 0rem;
                overflow: hidden;
            }
            .construction_page {
                position: relative;
                display: flex;
                flex-direction: row;
                align-items: stretch;
                height: 100vh;
                width: 100vw;

                padding: 2rem;
            }
            .construction_page::before {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 29.5rem;
                height: 28.9375rem;
                /* background-size: contain; */
                background-position: center;
                background-repeat: no-repeat;
                background-image: url('https://www.swingessentials.com/maintenance.png');

                -webkit-transform: scale(0.5);

                -ms-transform: scale(0.5);

                transform: scale(0.5);
                -webkit-transform-origin: top left;
                -ms-transform-origin: top left;
                transform-origin: top left;
            }
            .construction_row {
                flex: 1 1 0rem;
                z-index: 100;

                margin: auto -2rem;
                padding: 2rem;

                color: #231f61;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                text-align: center;

                background: rgba(255, 255, 255, 0.55);
                border: 0.125rem solid rgba(0, 0, 0, 0.15);
                border-width: 0.125rem 0rem 0.125rem 0rem;
            }
            .construction_row > .message {
                display: inline-block;
                max-width: 40rem;
            }
            .construction_row > .message > .salutation {
                margin-bottom: 1rem;

                font-size: 4rem;
                font-weight: 600;
            }
            .construction_row > .message > .title {
                font-size: 3rem;
                line-height: 3.8rem;
            }

            .construction_row > .message > .subtitle {
                margin-top: 3rem;
                font-size: 1.5rem;
                line-height: 1.7rem;
            }

            .construction_row a {
                font-weight: 600;
                cursor: pointer;
            }
            .construction_row a:hover {
                text-decoration: underline;
            }
            @media only screen and (max-width: 31.25rem) {
                .construction_row > .message > .salutation {
                    font-size: 3rem;
                }
                .construction_row > .message > .title {
                    font-size: 2rem;
                    line-height: 2.6rem;
                }
                .construction_row > .message > .subtitle {
                    font-size: 1.1rem;
                    line-height: 1.5rem;
                }
            }
            @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
                .construction_page::before {
                    -webkit-transform: none;
                    -ms-transform: none;
                    transform: none;
                }
            }
        </style>
    </head>
    <body>
        <div class="construction_page">
            <div class="construction_row">
                <div class="message">
                    <div class="salutation">Oops!</div>
                    <div class="title">We are currently undergoing scheduled maintenance. Please check back soon.</div>
                    <div class="subtitle">
                        Email <b><a href="mailto:info@swingessentials.com">info @ swingessentials.com</a></b> for more
                        information.
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
